/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

/* Layout */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Typography */
h1,
h2,
h3,
h4 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  border-bottom: 3px solid #3498db;
  padding-bottom: 0.5rem;
}

h2 {
  font-size: 2rem;
  color: #2980b9;
}

h3 {
  font-size: 1.5rem;
  color: #34495e;
}

/* Cards */
.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.card-title {
  font-size: 1.25rem;
  color: #2c3e50;
  margin: 0;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  text-align: center;
}

.btn:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:focus {
  outline: 2px solid #3498db;
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn:disabled:hover {
  background: inherit;
  box-shadow: none;
}

.btn-primary {
  background: #3498db;
}

.btn-success {
  background: #27ae60;
}

.btn-danger {
  background: #e74c3c;
}

.btn-warning {
  background: #f39c12;
}

.btn-outline {
  background: transparent;
  border: 2px solid #3498db;
  color: #3498db;
}

.btn-outline:hover {
  background: #3498db;
  color: white;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 14px;
}

.btn-lg {
  padding: 12px 24px;
  font-size: 18px;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #2c3e50;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-control:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.form-row .form-group {
  flex: 1;
}

.form-text {
  display: block;
  margin-top: 5px;
  font-size: 14px;
  color: #7f8c8d;
}

/* Alerts */
.alert {
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.alert-info {
  background-color: #d1ecf1;
  border-color: #bee5eb;
  color: #0c5460;
}

.alert-warning {
  background-color: #fff3cd;
  border-color: #ffeaa7;
  color: #856404;
}

/* Navigation */
.navbar {
  background: #2c3e50;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav-logo {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: opacity 0.3s ease;
}

.nav-logo:hover {
  opacity: 0.9;
}

.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
  background-color: #3498db;
}

.nav-link:focus {
  outline: 2px solid #3498db;
  outline-offset: 2px;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* GPA Calculator */
.gpa-calculator {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  border-radius: 15px;
}

.gpa-result {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.course-row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
}

.course-row input,
.course-row select {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 3px;
  background: white;
}

.course-row input:focus,
.course-row select:focus {
  outline: 2px solid #3498db;
}

.remove-course {
  background: #e74c3c;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.remove-course:hover {
  background: #c0392b;
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table th {
  background: #34495e;
  color: white;
  padding: 12px;
  text-align: left;
  font-weight: 600;
}

.table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.table tr:hover {
  background-color: #f8f9fa;
}

.table tr:last-child td {
  border-bottom: none;
}

/* Badge Styles */
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-primary {
  background: #3498db;
  color: white;
}

.badge-success {
  background: #27ae60;
  color: white;
}

.badge-danger {
  background: #e74c3c;
  color: white;
}

.badge-warning {
  background: #f39c12;
  color: white;
}

.badge-info {
  background: #17a2b8;
  color: white;
}

/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 5px 10px;
  border-radius: 4px;
  position: absolute;
  z-index: 10;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 14px;
  white-space: nowrap;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #2c3e50 transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Progress Bar */
.progress-bar-container {
  margin: 20px 0;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #ecf0f1;
  border-radius: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, #3498db, #2ecc71);
  border-radius: 10px;
  transition: width 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  padding: 20px;
  border-bottom: 2px solid #ecf0f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.5rem;
  color: #2c3e50;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #7f8c8d;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: #e74c3c;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 20px;
  border-top: 2px solid #ecf0f1;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Footer */
.footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Loading Spinner */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

.spinner-lg {
  width: 60px;
  height: 60px;
}

.spinner-sm {
  width: 20px;
  height: 20px;
  border-width: 2px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #7f8c8d;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 20px;
  color: #bdc3c7;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 20px;
}

.page-item {
  list-style: none;
}

.page-link {
  display: block;
  padding: 8px 12px;
  background: white;
  border: 1px solid #ddd;
  color: #3498db;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.page-link:hover {
  background: #f8f9fa;
  border-color: #3498db;
}

.page-item.active .page-link {
  background: #3498db;
  color: white;
  border-color: #3498db;
}

.page-item.disabled .page-link {
  color: #bdc3c7;
  cursor: not-allowed;
  background: #f8f9fa;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }

  .nav-container {
    flex-direction: column;
    gap: 15px;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-link {
    width: 100%;
    text-align: center;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .modal-content {
    margin: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 10px;
  }

  .card {
    padding: 15px;
  }

  .btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  .gpa-calculator {
    padding: 20px;
  }

  .gpa-result {
    font-size: 2.5rem;
  }
}

/* Profile Styles */
.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.profile-card {
  padding: 30px;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  margin-right: 20px;
}

.profile-info h2 {
  margin: 0 0 5px 0;
  font-size: 24px;
}

.profile-email {
  color: #666;
  margin: 0 0 10px 0;
}

.profile-role {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

/* Statistics Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-item {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid #e9ecef;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-description small {
  font-size: 12px;
  color: #888;
}

/* Additional Statistics */
.additional-stats {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

.additional-stat {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.additional-stat:last-child {
  border-bottom: none;
}

.additional-label {
  color: #666;
  font-weight: 500;
}

.additional-value {
  font-weight: 600;
  color: #333;
}

/* Profile Actions */
.profile-actions {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  justify-content: center;
}

/* Loading Indicator */
.loading-indicator {
  text-align: center;
  padding: 40px;
}

.spinner-small {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
  }

  .profile-avatar {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .profile-actions {
    flex-direction: column;
  }

  .profile-actions button {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-value {
    font-size: 32px;
  }
}

/* Add these styles to your existing App.css file */

/* ==================== */
/* GPA Stats Specific Styles */
/* ==================== */

/* CGPA Source Info Toggle */
.cgpa-source-info {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #3498db;
  margin-bottom: 20px;
}

.form-check.form-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-check-input {
  width: 50px;
  height: 26px;
  cursor: pointer;
}

.form-check-input:checked {
  background-color: #3498db;
  border-color: #3498db;
}

.form-check-label {
  font-weight: 500;
  color: #2c3e50;
}

/* GPA Result Display */
.gpa-result {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gpa-status {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 20px;
  padding: 8px 16px;
  border-radius: 20px;
  display: inline-block;
  margin-left: 50%;
  transform: translateX(-50%);
}

/* GPA Actions */
.gpa-actions {
  display: flex;
  gap: 10px;
  margin: 15px 0;
  justify-content: center;
  flex-wrap: wrap;
}

.gpa-actions .btn {
  padding: 8px 16px;
  font-size: 14px;
}

/* GPA Details */
.gpa-details {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  border: 1px solid #e9ecef;
}

.gpa-details p {
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gpa-details strong {
  color: #2c3e50;
  font-weight: 600;
}

.gpa-details span {
  color: #34495e;
  font-weight: 500;
}

/* Semester List Improvements */
.semester-list {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
}

.semester-list::-webkit-scrollbar {
  width: 6px;
}

.semester-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.semester-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.semester-list::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

.semester-item {
  padding: 15px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
  background: white;
}

.semester-item:hover {
  background: #f8f9fa;
  border-color: #3498db;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.semester-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.semester-name {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
}

.semester-gpa {
  font-weight: bold;
  font-size: 18px;
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 12px;
  border-radius: 20px;
  min-width: 60px;
  text-align: center;
}

.semester-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  font-size: 14px;
}

.semester-credits,
.semester-courses {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
}

.semester-credits::before {
  content: "📚";
}

.semester-courses::before {
  content: "📖";
}

/* Loading Container */
.loading-container {
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.loading-container .spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

/* Dashboard Grid Enhancements */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.gpa-card {
  position: relative;
  overflow: hidden;
}

.gpa-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3498db, #2ecc71);
}

/* Quick Stats Card (for Dashboard) */
.quick-stats {
  grid-column: 1 / -1;
}

.quick-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.quick-stat {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.quick-stat:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  border-color: #3498db;
}

.quick-stat-icon {
  font-size: 32px;
  margin-right: 15px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quick-stat-content {
  flex: 1;
}

.quick-stat-content h4 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: #2c3e50;
}

.quick-stat-content p {
  margin: 0 0 12px 0;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}

/* Dashboard Header */
.dashboard-header {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  position: relative;
}

.dashboard-header h1 {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 10px;
}

.user-welcome {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.dashboard-actions {
  display: flex;
  gap: 12px;
  margin-top: 15px;
  flex-wrap: wrap;
}

/* Profile Page Layout */
.profile-header-section {
  margin-bottom: 30px;
}

.semester-list-section {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Stats Header */
.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.stats-header h3 {
  margin: 0;
}

.stats-actions {
  display: flex;
  gap: 8px;
}

/* Badge Styles */
.badge {
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 20px;
}

.badge.bg-primary {
  background-color: #3498db !important;
}

.badge.bg-info {
  background-color: #17a2b8 !important;
}

.badge.bg-success {
  background-color: #27ae60 !important;
}

/* Utility Classes */
.mb-3 {
  margin-bottom: 1rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.ms-2 {
  margin-left: 0.5rem !important;
}

.text-center {
  text-align: center !important;
}

.text-muted {
  color: #6c757d !important;
}

.d-block {
  display: block !important;
}

/* Bootstrap Icons Fallback */
.bi {
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
}

.bi::before {
  content: "";
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: currentColor;
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
}

.bi-book::before {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath d='M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z'/%3E%3C/svg%3E");
}

.bi-list-check::before {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E");
}

.bi-plus-circle::before {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath d='M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .gpa-result {
    font-size: 36px;
  }

  .gpa-actions {
    flex-direction: column;
  }

  .gpa-actions .btn {
    width: 100%;
  }

  .semester-details {
    grid-template-columns: 1fr;
  }

  .stats-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .stats-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .quick-stats-grid {
    grid-template-columns: 1fr;
  }

  .quick-stat {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .quick-stat-icon {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .dashboard-actions {
    flex-direction: column;
  }

  .dashboard-actions .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .gpa-result {
    font-size: 32px;
  }

  .semester-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .semester-gpa {
    align-self: flex-start;
  }

  .stat-value {
    font-size: 28px;
  }

  .profile-container {
    padding: 10px;
  }

  .profile-card {
    padding: 20px;
  }
}

/* Animation for smooth transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeIn 0.5s ease-out;
}

/* Print Styles */
@media print {

  .gpa-actions,
  .stats-actions,
  .profile-actions,
  .dashboard-actions {
    display: none !important;
  }

  .card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }

  .semester-list {
    max-height: none !important;
    overflow: visible !important;
  }
}

/* ==================== */
/* Enhanced Semester List Styles */
/* ==================== */

.semester-list-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px 25px;
  border-radius: 10px 10px 0 0;
  margin: -20px -20px 20px -20px;
}

.semester-list-header h3 {
  color: white;
  margin-bottom: 5px;
}

/* Enhanced Table Styles */
.table {
  border-collapse: separate;
  border-spacing: 0;
}

.table thead th {
  background: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  font-weight: 600;
  color: #495057;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.table tbody td {
  padding: 15px;
  vertical-align: middle;
  border-top: 1px solid #f0f0f0;
}

.table tbody tr {
  transition: all 0.2s ease;
}

.table tbody tr:hover {
  background-color: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Semester Icons */
.semester-icon-sm {
  font-size: 20px;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* GPA Display */
.gpa-display-container {
  min-width: 80px;
}

.gpa-display {
  font-size: 16px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.03);
  display: inline-block;
}

/* Credits Display */
.credits-display {
  display: flex;
  align-items: center;
}

/* Course Count */
.course-count {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.course-code-badge {
  display: inline-block;
  background: #e3f2fd;
  color: #1976d2;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  margin-right: 4px;
  margin-bottom: 2px;
}

.more-courses {
  font-size: 11px;
  color: #6c757d;
  font-style: italic;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
  min-width: 140px;
}

.action-buttons .btn {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 6px;
}

/* Mobile Card View */
.semester-cards-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.semester-card {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.semester-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border-color: #3498db;
}

.semester-card-header {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 15px;
  border-bottom: 1px solid #e9ecef;
}

.semester-icon {
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.semester-card-header h5 {
  margin: 0;
  font-size: 16px;
  color: #2c3e50;
}

.gpa-display-mobile {
  font-size: 20px;
  font-weight: bold;
}

.semester-card-body {
  padding: 15px;
}

.semester-metric {
  text-align: center;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
}

.metric-label {
  font-size: 12px;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
}

.metric-value {
  font-size: 16px;
  font-weight: bold;
  color: #2c3e50;
}

.course-preview {
  margin-top: 10px;
}

.course-preview-label {
  font-size: 12px;
  color: #6c757d;
  margin-bottom: 6px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.course-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.course-tag {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 10px;
  border-radius: 15px;
  font-size: 11px;
  font-weight: 500;
}

.course-tag.more {
  background: #f5f5f5;
  color: #666;
  font-style: italic;
}

.semester-card-footer {
  padding: 12px 15px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.action-buttons-mobile {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.action-buttons-mobile .btn {
  flex: 1;
  padding: 8px 12px;
  font-size: 13px;
  border-radius: 6px;
}

/* Badge Variations */
.badge-success {
  background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%) !important;
  color: white !important;
}

.badge-warning {
  background: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%) !important;
  color: white !important;
}

.badge-danger {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%) !important;
  color: white !important;
}

.badge-info {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%) !important;
  color: white !important;
}

.badge-secondary {
  background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%) !important;
  color: white !important;
}

/* Empty State */
.empty-state {
  padding: 60px 20px;
}

.empty-state-icon {
  font-size: 64px;
  opacity: 0.5;
  margin-bottom: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .semester-card-header {
    flex-direction: column;
    text-align: center;
  }

  .semester-icon {
    margin-bottom: 10px;
  }

  .action-buttons-mobile {
    flex-direction: column;
  }

  .action-buttons-mobile .btn {
    width: 100%;
    margin-bottom: 5px;
  }
}

/* Animation for row hover */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.table tbody tr {
  animation: fadeInUp 0.3s ease-out;
}

.workflow-steps {
  margin-top: 2rem;
}

.step {
  padding: 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.step.active {
  background-color: #e8f4fd;
  border: 1px solid #007bff;
}

.step.completed {
  background-color: #f8f9fa;
}

.step-number {
  width: 30px;
  height: 30px;
  background-color: #6c757d;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
}

.step.active .step-number {
  background-color: #007bff;
}

.step.completed .step-number {
  background-color: #28a745;
}

.step-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.step-desc {
  font-size: 0.9rem;
  color: #6c757d;
}

.gpa-preview {
  background-color: #f8f9fa;
  border-left: 4px solid #007bff !important;
}

.course-row input:disabled,
.course-row select:disabled {
  background-color: #f8f9fa;
  opacity: 0.8;
}

.gpa-preview-card {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 12px;
  padding: 20px;
  border: 2px solid #007bff;
}

.current-cgpa-badge .badge {
  font-size: 1.1rem;
  padding: 10px 15px;
  border-radius: 50px;
}

.formula-card {
  border-left: 4px solid #6f42c1;
}

.grade-scale {
  font-size: 0.9rem;
}

.quick-preview {
  background-color: #e8f4fd;
  border-left: 4px solid #17a2b8;
}

.course-row {
  transition: all 0.3s ease;
}

.course-row:hover {
  background-color: #f8f9fa;
}

.step {
  padding: 1.5rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  height: 100%;
}

.step.active {
  background-color: #e8f4fd;
  border: 2px solid #007bff;
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.2);
}

.step.completed {
  background-color: #f8f9fa;
  opacity: 0.8;
}

.step-number {
  width: 40px;
  height: 40px;
  background-color: #6c757d;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-weight: bold;
  font-size: 1.2rem;
}

.step.active .step-number {
  background-color: #007bff;
  transform: scale(1.1);
}

.step.completed .step-number {
  background-color: #28a745;
}

.step-title {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.step-desc {
  font-size: 0.9rem;
  color: #6c757d;
}

/* ------------------------------------------ */
/* SUPER-COMPACT GRID: Grade Table + Workflow */
/* ------------------------------------------ */

.compact-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .compact-section {
    grid-template-columns: 1fr;
  }
}

/* ----------------------------- */
/* COMPACT GRADE TABLE           */
/* ----------------------------- */

.grade-table-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grade-table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

.grade-table td,
.grade-table th {
  padding: 4px 6px;
  border: 1px solid #dcdcdc;
}

.grade-table th {
  background: #f6f6f6;
  font-weight: 600;
}


/* ----------------------------- */
/* COMPACT WORKFLOW STEPS        */
/* ----------------------------- */

.workflow-steps.card {
  padding: 8px 12px !important;
}

.workflow-steps .card-body {
  padding: 8px 4px !important;
}

.workflow-steps .step {
  padding: 6px 3px;
}

.workflow-steps .step-icon {
  width: 34px;
  height: 34px;
  font-size: 16px;
}

.workflow-steps .step-number {
  font-size: 14px;
  margin-top: 3px;
}

.workflow-steps .step-title {
  font-size: 14px;
  font-weight: 600;
}

.workflow-steps .step-desc {
  font-size: 12px;
  line-height: 1.1;
  opacity: 0.8;
}

.workflow-steps .row>div {
  padding: 4px;
}



/* Calculation Formula */
.formula-box {
  border-left: 4px solid #007bff;
}

.formula-box code {
  color: #2c3e50;
}

.formula-explanation {
  background: #fff;
  border-left: 4px solid #28a745 !important;
}

.formula-explanation h6 {
  color: #28a745;
  font-weight: 600;
}

.formula-explanation ul {
  padding-left: 20px;
}

.formula-explanation li {
  margin-bottom: 5px;
  font-size: 0.9rem;
}

/* Tips List */
.tips-list .tip-item {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 3px solid #007bff;
}

.tips-list .tip-item:nth-child(2) {
  border-left-color: #17a2b8;
}

.tips-list .tip-item:nth-child(3) {
  border-left-color: #28a745;
}

.tips-list .tip-item:nth-child(4) {
  border-left-color: #ffc107;
}

.tip-icon {
  font-size: 1.2rem;
  margin-top: 2px;
}

.tip-content h6 {
  margin-bottom: 4px;
  font-weight: 600;
}

.tip-content p {
  font-size: 0.85rem;
  line-height: 1.4;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .grade-scale-horizontal .col {
    padding: 0 2px;
  }

  .grade-scale-horizontal .grade-letter {
    font-size: 0.8rem;
  }

  .grade-scale-horizontal .grade-point {
    font-size: 0.9rem;
  }

  .workflow-steps .step {
    padding: 15px 10px;
    margin-bottom: 15px;
  }
}

/* ===========================================
   ADMIN DASHBOARD STYLES
   =========================================== */

/* Admin Dashboard Container */
.admin-dashboard-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

/* Admin Header */
.admin-header {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px 30px;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-header h1 {
  margin: 0;
  color: #333;
  font-size: 28px;
}

.admin-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.back-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.back-btn:hover {
  background: #45a049;
  transform: translateY(-2px);
}

/* Admin Navigation */
.admin-nav {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  overflow-x: auto;
  padding: 10px 0;
}

.nav-btn {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid transparent;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s;
  white-space: nowrap;
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
}

.nav-btn.active {
  background: #4CAF50;
  color: white;
  border-color: #45a049;
}

/* Admin Content */
.admin-content {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  min-height: 500px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 40px;
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.stat-content h3 {
  margin: 0 0 5px 0;
  font-size: 32px;
  color: #333;
}

.stat-content p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

/* Recent Users */
.recent-users {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.recent-users h3 {
  margin: 0 0 20px 0;
  color: #333;
}

.users-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.user-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: all 0.3s;
}

.user-item:hover {
  background: #e9ecef;
  transform: translateX(5px);
}

.user-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.user-info {
  flex: 1;
}

.user-info strong {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.user-email {
  display: block;
  color: #666;
  font-size: 14px;
  margin-bottom: 5px;
}

.user-role {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.user-role.student {
  background: #e3f2fd;
  color: #1976d2;
}

.user-role.admin {
  background: #f3e5f5;
  color: #7b1fa2;
}

.user-role.faculty {
  background: #e8f5e9;
  color: #2e7d32;
}

.user-date {
  color: #666;
  font-size: 14px;
}

/* User Management */
.user-management-section {
  margin-top: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-header h2 {
  margin: 0;
  color: #333;
}

.search-form {
  display: flex;
  gap: 10px;
}

.search-form input {
  padding: 10px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  width: 300px;
  font-size: 14px;
}

.search-form input:focus {
  outline: none;
  border-color: #4CAF50;
}

.search-form button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.users-table-container {
  overflow-x: auto;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.users-table th {
  background: #f8f9fa;
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e0e0e0;
}

.users-table td {
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.user-cell {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar-small {
  width: 35px;
  height: 35px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.role-select {
  padding: 8px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  background: white;
  cursor: pointer;
}

.role-select:focus {
  outline: none;
  border-color: #4CAF50;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.btn-view {
  background: #2196F3;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
}

.btn-delete {
  background: #f44336;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.pagination button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.pagination button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

/* System Settings */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.settings-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.settings-card h3 {
  margin: 0 0 20px 0;
  color: #333;
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item label {
  display: block;
  margin-bottom: 8px;
  color: #666;
  font-weight: 500;
}

.setting-item input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
}

.setting-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.save-btn,
.backup-btn,
.restore-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 10px;
  transition: all 0.3s;
}

.save-btn {
  background: #4CAF50;
  color: white;
}

.backup-btn {
  background: #2196F3;
  color: white;
}

.restore-btn {
  background: #ff9800;
  color: white;
}

.save-btn:hover,
.backup-btn:hover,
.restore-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.health-status {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.status-indicator.active {
  background: #4CAF50;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

/* Admin Footer */
.admin-footer {
  margin-top: 30px;
  text-align: center;
  color: white;
  padding: 20px;
}

.admin-footer button {
  background: white;
  color: #667eea;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin-left: 20px;
}

/* Loading State */
.admin-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: white;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design for Admin */
@media (max-width: 768px) {
  .admin-nav {
    flex-wrap: wrap;
  }

  .nav-btn {
    flex: 1;
    min-width: 120px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .search-form input {
    width: 100%;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .settings-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .admin-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .user-item {
    flex-direction: column;
    text-align: center;
  }

  .action-buttons {
    flex-direction: column;
  }

  .admin-footer button {
    margin-left: 0;
    margin-top: 10px;
  }
}

/* Quick Actions (for Cafeteria Dashboard) */
.quick-actions {
  background: white;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.quick-actions h4 {
  margin: 0 0 20px 0;
  color: #333;
}

.action-buttons-row {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

/* Connection Status */
.connection-status {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.connection-status.connected {
  border-left: 5px solid #4CAF50;
}

.connection-status.disconnected {
  border-left: 5px solid #f44336;
}

.status-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.test-btn {
  background: #2196F3;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.connection-help {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  font-size: 14px;
  color: #666;
}

.connection-help ol {
  margin: 10px 0 0 0;
  padding-left: 20px;
}

.connection-help code {
  background: #e9ecef;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
}

/* Connection Indicator */
.connection-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.connection-indicator.connected {
  background: #e8f5e9;
  color: #2e7d32;
}

.connection-indicator.disconnected {
  background: #ffebee;
  color: #c62828;
}

.indicator-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.connection-indicator.connected .indicator-dot {
  background: #4CAF50;
  animation: blink 2s infinite;
}

.connection-indicator.disconnected .indicator-dot {
  background: #f44336;
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}



/* Add to your app.css file */
.nav-user {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 14px;
  margin-left: 10px;
}

/* Admin link in navigation */
.admin-link {
  background: linear-gradient(135deg, #ff9800 0%, #ff5722 100%) !important;
  color: white !important;
  padding: 8px 16px !important;
  border-radius: 20px !important;
  font-weight: 600 !important;
  margin: 0 10px !important;
}

.admin-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 152, 0, 0.4);
}

/* Admin link in navigation */
.admin-link {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
  padding: 8px 16px !important;
  border-radius: 20px !important;
  font-weight: 600 !important;
  margin: 0 10px !important;
}

.admin-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* If you want a subtle indicator instead */
.admin-link-subtle {
  position: relative;
  font-weight: 600;
  color: #667eea !important;
}

.admin-link-subtle::after {
  content: "★";
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 10px;
  color: #ff9800;
}


/* Admin Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.dashboard-header h2 {
  margin: 0;
  color: #333;
}

/* Edit Notice */
.edit-notice {
  background: #e3f2fd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-notice p {
  margin: 0;
  color: #1976d2;
}

.cancel-edit-btn {
  background: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

/* Form Buttons */
.form-buttons {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.submit-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  flex: 1;
}

.clear-btn {
  background: #9e9e9e;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  flex: 1;
}

/* Table Header */
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.table-header h3 {
  margin: 0;
  color: #333;
}

.table-actions {
  display: flex;
  gap: 10px;
}

.refresh-btn {
  background: #2196F3;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.add-new-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #666;
}

.empty-state span[role="img"] {
  font-size: 48px;
  margin-bottom: 15px;
  display: block;
}

.empty-state p {
  margin: 10px 0;
  font-size: 16px;
}

.empty-subtext {
  font-size: 14px;
  color: #999;
}

/* Backend Error */
.backend-error {
  background: #ffebee;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  border: 2px solid #f44336;
}

.backend-error h3 {
  color: #c62828;
  margin-bottom: 15px;
}

.backend-error button {
  background: #f44336;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 15px;
}

/* Meal Time Badge */
.meal-time-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.meal-time-badge.breakfast {
  background: #fff3e0;
  color: #ef6c00;
}

.meal-time-badge.lunch {
  background: #e8f5e9;
  color: #2e7d32;
}

.meal-time-badge.dinner {
  background: #e3f2fd;
  color: #1565c0;
}

.meal-time-badge.snacks {
  background: #f3e5f5;
  color: #7b1fa2;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.status-active {
  background: #e8f5e9;
  color: #2e7d32;
}

.status-inactive {
  background: #fff3e0;
  color: #ef6c00;
}

.status-out_of_stock {
  background: #ffebee;
  color: #c62828;
}

/* Featured Toggle */
.featured-toggle {
  background: #f5f5f5;
  border: 2px solid #e0e0e0;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s;
}

.featured-toggle.featured {
  background: #fff3cd;
  border-color: #ffeaa7;
  color: #856404;
}

.featured-toggle:hover {
  transform: translateY(-2px);
}

/* Item Thumbnail */
.item-thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
}

/* Item Name Cell */
.item-name-cell {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.item-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.dietary-tag {
  background: #e3f2fd;
  color: #1976d2;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  text-transform: capitalize;
}

.more-tags {
  color: #666;
  font-size: 11px;
  font-style: italic;
}

/* Price Cell */
.price-cell {
  font-weight: 600;
  color: #333;
}

/* Actions Cell */
.actions-cell {
  display: flex;
  gap: 8px;
}

.btn-edit {
  background: #2196F3;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
}

.btn-delete {
  background: #f44336;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
}

/* Food Selection Grid */
.food-selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.food-selection-card {
  background: white;
  border-radius: 12px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid #e0e0e0;
  position: relative;
}

.food-selection-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.food-selection-card.selected {
  border-color: #4CAF50;
  background: #f1f8e9;
}

.selection-checkbox {
  position: absolute;
  top: 10px;
  right: 10px;
}

.selection-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.selection-info h4 {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: #333;
}

.selection-price {
  color: #4CAF50;
  font-weight: 600;
  margin: 0 0 5px 0;
}

.selection-category,
.selection-mealtime {
  color: #666;
  font-size: 12px;
  margin: 2px 0;
  text-transform: capitalize;
}

/* Save Menu Button */
.save-menu-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
}

.save-menu-btn:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

/* Future Menus */
.future-menus-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.future-menu-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.future-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.future-menu-date {
  font-weight: 600;
  color: #333;
}

.future-menu-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.future-menu-item {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  padding: 5px 0;
  border-bottom: 1px dashed #e0e0e0;
}

.future-menu-item:last-child {
  border-bottom: none;
}

.item-name {
  color: #333;
}

.item-price {
  color: #4CAF50;
  font-weight: 600;
}

.more-items {
  text-align: center;
  color: #666;
  font-size: 12px;
  font-style: italic;
  margin-top: 5px;
}

/* Checkbox Label */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  margin: 0;
  cursor: pointer;
}

/* Tags Container */
.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.tag-checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  padding: 5px 10px;
  background: #f5f5f5;
  border-radius: 20px;
  font-size: 13px;
}

.tag-checkbox input[type="checkbox"] {
  margin: 0;
}

/* Image Upload */
.image-upload-container {
  border: 2px dashed #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin-top: 10px;
}

.file-upload-label {
  display: inline-block;
  background: #2196F3;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 15px;
}

.image-preview,
.current-image {
  margin-top: 15px;
}

.image-preview img,
.current-image img {
  max-width: 200px;
  max-height: 150px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.file-help {
  font-size: 12px;
  color: #666;
  margin-top: 10px;
}

/* Planning Controls */
.planning-controls {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Section Description */
.section-description {
  color: #666;
  font-size: 14px;
  margin-bottom: 20px;
}

/* No Future Menus */
.no-future-menus {
  text-align: center;
  padding: 40px 20px;
  color: #666;
  background: #f8f9fa;
  border-radius: 10px;
}

/* Header Actions */
.header-actions {
  display: flex;
  gap: 10px;
}

/* Form Container */
.form-container {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 25px;
}

/* Table Responsive */
.table-responsive {
  overflow-x: auto;
}

/* No Items */
.no-items {
  text-align: center;
  padding: 40px 20px;
}

/* Admin Content */
.admin-content {
  position: relative;
}

/* Loading Overlay */
.loading-state {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Navbar Dropdown Styles */
.dropdown-container {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.dropdown-arrow {
  font-size: 0.8em;
  margin-left: 5px;
  transition: transform 0.3s;
}

.dropdown-toggle.active .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  z-index: 1000;
  margin-top: 5px;
  overflow: hidden;
}

.dropdown-menu.admin-dropdown {
  min-width: 220px;
}

.dropdown-item {
  display: block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #f8f9fa;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
  color: #4299e1;
}

.dropdown-item:last-child {
  border-bottom: none;
}

/* Update existing nav-link for dropdown */
.nav-link.dropdown-toggle {
  background: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  cursor: pointer;
}

.nav-link.dropdown-toggle:hover {
  color: #4299e1;
}

.nav-link.dropdown-toggle.active {
  background: #4299e1;
  color: white;
  border-radius: 4px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .dropdown-container {
    width: 100%;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    border: none;
    border-radius: 0;
    width: 100%;
  }

  .nav-link.dropdown-toggle {
    width: 100%;
    text-align: left;
    justify-content: space-between;
  }
}

/* Add to your CSS file */
.admin-dashboard {
  min-height: 100vh;
  background: #f5f5f5;
}

.admin-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.admin-nav {
  background: white;
  padding: 0 2rem;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  gap: 0.5rem;
}

.nav-btn {
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 1rem;
  cursor: pointer;
  color: #666;
  transition: all 0.3s;
}

.nav-btn:hover {
  color: #667eea;
}

.nav-btn.active {
  color: #667eea;
  border-bottom-color: #667eea;
  background: #f0f4ff;
}

.admin-content {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.admin-section {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.connection-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.connection-indicator.connected {
  background: #d4edda;
  color: #155724;
}

.connection-indicator.disconnected {
  background: #f8d7da;
  color: #721c24;
}

.indicator-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.connection-indicator.connected .indicator-dot {
  background: #28a745;
}

.connection-indicator.disconnected .indicator-dot {
  background: #dc3545;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.stat-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 2rem;
}

.stat-content h3 {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
}

.stat-content p {
  margin: 0.25rem 0 0;
  color: #666;
  font-size: 0.9rem;
}

.connection-status {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 8px;
}

.connection-status.connected {
  background: #d4edda;
  border: 1px solid #c3e6cb;
}

.connection-status.disconnected {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
}

.status-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.test-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.test-btn:hover {
  background: #5a67d8;
}

.connection-help {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.connection-help ol {
  margin: 0.5rem 0 0 1.5rem;
  font-size: 0.9rem;
}

.connection-help code {
  background: #333;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-family: monospace;
}

.quick-actions {
  margin: 2rem 0;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5a67d8;
}

.btn-warning {
  background: #ed8936;
  color: white;
}

.btn-warning:hover {
  background: #dd6b20;
}

.btn-info {
  background: #4299e1;
  color: white;
}

.btn-info:hover {
  background: #3182ce;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-container {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid #ddd;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.tag-checkbox:hover {
  border-color: #667eea;
}

.tag-checkbox input[type="checkbox"] {
  margin: 0;
}

.image-upload-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.file-upload-label {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #667eea;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: background 0.3s;
}

.file-upload-label:hover {
  background: #5a67d8;
}

.image-preview,
.current-image {
  text-align: center;
}

.image-preview img,
.current-image img {
  max-width: 200px;
  max-height: 200px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.file-help {
  margin-top: 0.5rem;
  color: #666;
  font-size: 0.9rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  margin: 0;
}

.form-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.submit-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background: #5a67d8;
}

.clear-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.clear-btn:hover {
  background: #5a6268;
}

.items-table-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: #f8f9fa;
  border-bottom: 1px solid #ddd;
}

.table-actions {
  display: flex;
  gap: 1rem;
}

.refresh-btn,
.add-new-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.refresh-btn {
  background: #6c757d;
  color: white;
}

.refresh-btn:hover {
  background: #5a6268;
}

.add-new-btn {
  background: #28a745;
  color: white;
}

.add-new-btn:hover {
  background: #218838;
}

.table-responsive {
  overflow-x: auto;
}

.food-items-table {
  width: 100%;
  border-collapse: collapse;
}

.food-items-table th {
  background: #f1f3f4;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #ddd;
}

.food-items-table td {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.food-items-table tr:hover {
  background: #f8f9fa;
}

.item-thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

.item-name-cell {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.dietary-tag {
  background: #e3f2fd;
  color: #1976d2;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
}

.more-tags {
  color: #666;
  font-size: 0.8rem;
}

.meal-time-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.meal-time-badge.breakfast {
  background: #fff3cd;
  color: #856404;
}

.meal-time-badge.lunch {
  background: #d4edda;
  color: #155724;
}

.meal-time-badge.dinner {
  background: #d1ecf1;
  color: #0c5460;
}

.meal-time-badge.snacks {
  background: #f8d7da;
  color: #721c24;
}

.price-cell {
  font-weight: 600;
  color: #333;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-badge.status-active {
  background: #d4edda;
  color: #155724;
}

.status-badge.status-inactive {
  background: #f8d7da;
  color: #721c24;
}

.status-badge.status-out_of_stock {
  background: #fff3cd;
  color: #856404;
}

.featured-toggle {
  padding: 0.25rem 0.75rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  background: white;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s;
}

.featured-toggle:hover {
  border-color: #667eea;
}

.featured-toggle.featured {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.actions-cell {
  display: flex;
  gap: 0.5rem;
}

.btn-edit,
.btn-delete {
  padding: 0.25rem 0.75rem;
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.btn-edit {
  background: #ffc107;
  color: #333;
}

.btn-edit:hover {
  background: #e0a800;
}

.btn-delete {
  background: #dc3545;
  color: white;
}

.btn-delete:hover {
  background: #c82333;
}

.no-items {
  text-align: center;
  padding: 4rem 2rem;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #666;
}

.empty-state span {
  font-size: 3rem;
}

.empty-state p {
  margin: 0;
  font-size: 1.2rem;
}

.empty-subtext {
  font-size: 1rem !important;
  color: #999;
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  color: #666;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.admin-footer {
  background: white;
  border-top: 1px solid #e0e0e0;
  padding: 1.5rem 2rem;
  margin-top: 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #666;
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.footer-links button {
  background: none;
  border: none;
  color: #667eea;
  cursor: pointer;
  font-size: 0.9rem;
}

.footer-links button:hover {
  text-decoration: underline;
}

/* Planning specific styles */
.planning-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.planning-controls {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
}

.food-selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.food-selection-card {
  background: white;
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
}

.food-selection-card:hover {
  border-color: #667eea;
  transform: translateY(-2px);
}

.food-selection-card.selected {
  border-color: #667eea;
  background: #f0f4ff;
}

.selection-checkbox {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.selection-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.selection-info h4 {
  margin: 0 0 0.25rem;
  font-size: 1rem;
}

.selection-price {
  font-weight: 600;
  color: #333;
  margin: 0.25rem 0;
}

.selection-category,
.selection-mealtime {
  color: #666;
  font-size: 0.9rem;
  margin: 0.125rem 0;
}

.save-menu-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.save-menu-btn:hover:not(:disabled) {
  background: #218838;
}

.save-menu-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.backend-error {
  text-align: center;
  padding: 3rem;
  background: #f8d7da;
  border-radius: 8px;
  color: #721c24;
}

.backend-error h3 {
  margin: 0 0 1rem;
}

.backend-error button {
  margin-top: 1rem;
  background: #721c24;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.edit-notice {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cancel-edit-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-edit-btn:hover {
  background: #5a6268;
}

/* Responsive design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .header-actions {
    flex-direction: column;
    width: 100%;
  }

  .header-actions button {
    width: 100%;
  }

  .admin-nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-btn {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .action-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-buttons {
    flex-direction: column;
  }

  .submit-btn,
  .clear-btn {
    width: 100%;
  }

  .table-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .table-actions {
    flex-direction: column;
  }

  .table-actions button {
    width: 100%;
    justify-content: center;
  }

  .food-items-table {
    font-size: 0.9rem;
  }

  .actions-cell {
    flex-direction: column;
    gap: 0.25rem;
  }

  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .footer-links {
    justify-content: center;
  }
}


/* Weekly Plannin */
.weekly-planning-container {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.planning-header {
  margin-bottom: 25px;
  border-bottom: 2px solid #f0f2f5;
  padding-bottom: 20px;
}

.planning-header h2 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 1.8rem;
}

.week-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8f9fa;
  padding: 12px 20px;
  border-radius: 8px;
}

.week-display {
  font-weight: 600;
  color: #495057;
  font-size: 1.1rem;
}

.nav-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
}

.nav-btn:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

.planning-controls {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 25px;
}

.controls-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: flex-end;
}

.form-group {
  flex: 1;
  min-width: 200px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #495057;
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #dee2e6;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4dabf7;
  box-shadow: 0 0 0 3px rgba(77, 171, 247, 0.1);
}

.food-select {
  background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E") no-repeat right 12px center;
  background-size: 12px;
  padding-right: 35px;
  cursor: pointer;
}

.selected-items-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  border: 2px solid #dee2e6;
}

.selected-items-section h3 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 1.3rem;
}

.selected-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.selected-item-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #e9ecef;
  transition: all 0.3s;
  position: relative;
}

.selected-item-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.item-thumb {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item-details {
  flex: 1;
}

.item-details h4 {
  margin: 0 0 5px 0;
  font-size: 0.95rem;
  color: #212529;
}

.item-details p {
  margin: 0;
  font-size: 0.85rem;
  color: #6c757d;
}

.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: all 0.2s;
}

.remove-btn:hover {
  background: #c82333;
  transform: scale(1.1);
}

.save-btn {
  background: linear-gradient(135deg, #4dabf7 0%, #339af0 100%);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
}

.save-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #339af0 0%, #228be6 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.save-btn:disabled {
  background: #adb5bd;
  cursor: not-allowed;
  opacity: 0.6;
}

.weekly-calendar {
  margin-bottom: 30px;
}

.weekly-calendar h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 1.3rem;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
}

.day-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  border: 2px solid #e9ecef;
  transition: all 0.3s;
}

.day-card.today {
  border-color: #4dabf7;
  background: linear-gradient(135deg, #f0f9ff 0%, #e7f5ff 100%);
}

.day-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f1f3f5;
}

.day-name {
  font-weight: 700;
  color: #495057;
  font-size: 1rem;
}

.day-date {
  font-weight: 600;
  color: #4dabf7;
  background: #e7f5ff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.day-meals {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 15px;
}

.meal-slot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 8px;
  background: #f8f9fa;
  border-radius: 4px;
  font-size: 0.85rem;
}

.meal-label {
  color: #6c757d;
  font-weight: 500;
}

.item-count {
  background: #4dabf7;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.view-day-btn {
  width: 100%;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #495057;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.view-day-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.planning-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  padding-top: 25px;
  border-top: 2px solid #f0f2f5;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid #e9ecef;
  transition: all 0.3s;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

.stat-number {
  font-size: 2.2rem;
  font-weight: 800;
  color: #4dabf7;
  margin-bottom: 8px;
}

.stat-label {
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .weekly-planning-container {
    padding: 15px;
  }

  .controls-row {
    flex-direction: column;
  }

  .form-group {
    min-width: 100%;
  }

  .week-navigation {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .calendar-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .selected-items-grid {
    grid-template-columns: 1fr;
  }

  .planning-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .calendar-grid {
    grid-template-columns: 1fr;
  }

  .planning-stats {
    grid-template-columns: 1fr;
  }
}

/* =========================================== */
/* TODAY MENU ADMIN COMPONENT STYLES           */
/* =========================================== */

.today-menu-admin-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-header {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e0e0e0;
}

.admin-header h1 {
  margin: 0 0 10px 0;
  color: #333;
}

.header-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.header-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

.header-actions button:hover {
  background-color: #45a049;
}

.header-actions button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.add-food-form-section {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  border: 1px solid #ddd;
}

.add-food-form-section h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
}

.food-item-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group input:disabled,
.form-group select:disabled {
  background-color: #f5f5f5;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 5px;
}

.tag-checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.image-preview {
  max-width: 200px;
  max-height: 150px;
  margin-top: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.form-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.form-buttons button[type="submit"] {
  background-color: #4CAF50;
  color: white;
}

.form-buttons button[type="submit"]:hover {
  background-color: #45a049;
}

.form-buttons button[type="button"] {
  background-color: #f44336;
  color: white;
}

.form-buttons button[type="button"]:hover {
  background-color: #d32f2f;
}

.form-buttons button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Menu Display Styles */
.menu-display-section {
  margin-top: 30px;
}

.date-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.date-display h2 {
  margin: 0;
  color: #333;
}

.nav-btn {
  padding: 8px 16px;
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
}

.nav-btn:hover {
  background-color: #f0f0f0;
}

.nav-btn:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

.meal-type-selector {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.meal-tab {
  padding: 10px 20px;
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.meal-tab.active {
  background-color: #4CAF50;
  color: white;
  border-color: #4CAF50;
}

.meal-tab:hover:not(.active) {
  background-color: #f0f0f0;
}

.menu-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.meal-section {
  margin-bottom: 30px;
}

.meal-header {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.food-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.food-item-card-admin {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
}

.food-item-card-admin:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.food-item-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.food-item-info {
  padding: 15px;
}

.food-item-info h4 {
  margin: 0 0 10px 0;
  color: #333;
}

.food-item-info p {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
}

.no-items {
  text-align: center;
  padding: 40px;
  color: #666;
  background-color: #f9f9f9;
  border-radius: 8px;
  grid-column: 1 / -1;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #666;
}

.no-menu {
  text-align: center;
  padding: 40px;
  color: #666;
  background-color: #f9f9f9;
  border-radius: 8px;
}

/* =========================================== */
/* CALENDAR ADMIN STYLES (from second file)   */
/* =========================================== */

/* Calendar integration styles */
.calendar-admin {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.create-event-form,
.existing-events {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.create-event-form input,
.create-event-form select,
.create-event-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-row {
  display: flex;
  gap: 10px;
}

.university-event-card {
  border-left: 4px solid #1a5f7a;
  padding: 15px;
  margin: 15px 0;
  background: #f8f9fa;
  border-radius: 4px;
}

.university-event-card .badge {
  background: #1a5f7a;
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
  float: right;
}

/*Calendar Admin */

/* Tab Navigation */
.admin-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.admin-tabs button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  background: #f5f5f5;
  color: #666;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.admin-tabs button:hover {
  background: #e0e0e0;
  transform: translateY(-2px);
}

.admin-tabs button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Personal Event Badges */
.personal-badge {
  background: #9C27B0;
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  margin-left: 10px;
}

.personal-visibility {
  background: #FF9800;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.event-user {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
  font-style: italic;
}

/* Different background for personal events */
.events-table tr.personal-event {
  background: #f3e5f5;
}

.events-table tr.personal-event:hover {
  background: #e1bee7;
}

/* Loading state */
.loading {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .admin-tabs {
    flex-direction: column;
  }

  .admin-tabs button {
    width: 100%;
  }

  .events-table {
    font-size: 12px;
  }

  .event-title {
    flex-direction: column;
    align-items: flex-start;
  }

  .personal-badge,
  .important-badge {
    margin: 5px 0 0 0;
  }
}


/* Add these styles to your App.css */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 16px;
  color: #666;
}

/* Navbar loading state */
.navbar .nav-links span {
  padding: 10px;
  color: #666;
}